<!DOCTYPE html>
<html>
    <!--縮排，通常根據標籤的層次-->
    <head>
        <!--告訴瀏覽器，網頁編碼是utf-8-->
        <mata name="viewport" content="width=device-width, initial-sacle=1.0" />
        <meta charset="=utf-8" />
        <title>wehelp自我介紹</title>   
        <link rel="stylesheet" type="text/css" href="first.css">  
    </head>
    <!--網頁的主畫面，都寫在body標籤中-->
    <body bgcolor="#E0E0E0">
        <div class="body">
            <div class="board">
                <div class="headline">WeHelp申請表</div>
            </div>
        </div>       
        <div class="body">
            <div class="board">
                <div class="question">兩百字內的個人簡介</div>
                <div class="answer">出生於1983年，台北人，雙子座Ｏ型。喜歡跑步，騎車，鐵人三項，登山，時常做跑步訓練，會將訓練上的想法與心得實踐在工作上的人，是個行動力大於想法的人。最近的一份工作是台北捷運公司擔任工程員
                    ，主要負責台北捷運高運量全線車站及行車控制中心環控系統設備維護運作，最後在公司執行的專案為環控系統軟硬體重置工程合約，環控系統伺服器導入了Vmware超融合式架構及SQL資料庫電腦，為了讓自己可以更精確地掌握Vmware超融合式架構，我透過線上學習網站在執行專案過程中的時間內考取 VMware DCV資料中心虛擬化國際證照，也利用閒暇時間進修SQL資料庫的使用方式，最後希望有機會加入WeHelp，轉職成軟體工程師。</div>
            </div>
        </div>  
        <div class="body">
            <div class="board">
                <div class="question">為了成為軟體工程師，曾做過什麼努力？若有具體專案作品請分享給我們。</div>
                <div class="answer">1.Python、HTML、CSS:利用YouTube平台將彭彭老師的初學者課程上完。<br>2.資料分析:利用Coursera平台上Google Data Analysis課程學習資料分析的方法及使用工具，了解SQL資料庫的作用以及資料庫語法的撰寫與使用 。<br>3.使用Google數位學堂取得Cloud Computing Fundamentals、Infrastructure in Google Cloud、Networking and Security in Google Cloud、Data, ML, and AI in Google Cloud四張認證<br>4.CCNA:Cisco Certified Network Associate:利用Udemy平台花了三個月的時間取得CCNA證照。<br>5.Linux:透過鳥哥的Linux私房菜網站學習Linux的相關知識與操作。<br>6.Computer Organization & Design：透過交大開放式課程上李毅郎老師的課</div>
            </div>
        </div> 
        <div class="body">
            <div class="board">
                <div class="question">如果參與這個計畫，會怎麼安排學習時間？</div>
                <div class="answer">
                <table border="1" width="900" cellpadding="10">
                    <tr>
                        <td></td>
                        <td>星期一</td>
                        <td>星期二</td>
                        <td>星期三</td>
                        <td>星期四</td>
                        <td>星期五</td>
                        <td>星期六</td>
                        <td>星期日</td>
                    </tr>
                    <tr>
                        <td colspan="8" align="center">早上</td>
                    </tr>
                    <tr>
                        <td align="center">選擇1</td>
                        <td>每週Wehelp例行會議</td>
                        <td>撰寫專案程式</td>
                        <td>撰寫專案程式</td>
                        <td>複習上課內容</td>
                        <td>撰寫專案程式</td>
                        <td>撰寫專案程式</td>
                        <td>休息</td>
                    </tr>
                    <tr>
                        <td align="center">選擇2</td>
                        <td>每週Wehelp例行會議</td>
                        <td>平台上課</td>
                        <td>平台上課</td>
                        <td>複習上課內容</td>
                        <td>平台上課</td>
                        <td>平台上課</td>
                        <td>休息</td>
                    </tr>
                    <tr>
                        <td colspan="8" align="center">下午</td>
                    </tr>
                    <tr>
                        <td align="center">選擇1</td>
                        <td>專案程式碼修正調整</td>
                        <td>撰寫專案程式</td>
                        <td>撰寫專案程式</td>
                        <td>撰寫專案程式</td>
                        <td>撰寫專案程式</td>
                        <td>複習上課內容</td>
                        <td>檢視當週程式碼</td>
                    </tr>
                    <tr>
                        <td align="center">選擇2</td>
                        <td>調整專案進度</td>
                        <td>平台上課</td>
                        <td>平台上課</td>
                        <td>平台上課</td>
                        <td>平台上課</td>
                        <td>複習上課內容</td>
                        <td>檢視當週專案進度</td>
                    </tr>
                    <tr>
                        <td colspan="8" align="center">晚上</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>學習英文</td>
                        <td>學習英文</td>
                        <td>學習英文</td>
                        <td>學習英文</td>
                        <td>學習英文</td>
                        <td>學習英文</td>
                        <td>休息</td>
                </table>
                </div>
            </div>
        </div>  
        <div class="body">
            <div class="board">
                <div class="question">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
                <div class="answer">Garmin，本身非常喜歡各式各樣的運動，例如單車跑步游泳，希望從資料分析找出運動表現進步的方式與模式，Garmin這家公司雖然是做硬體GPS導航起家的，但是在現在穿戴式裝置百家爭鳴的時代，Garmin的市佔率居高不下，我看法並不是他的硬體規格做的比別人好CP值比別人高，而是他的軟體整合與軟體介面相對別家而言相對完整好用，與別家軟體串接的相容性都做得很好，真正讓我願意花比別家多一倍的價格買他家的產品是因為他的軟體而不是外觀造型與硬體，所以我認為如果可以加入該公司可以發揮我對技術開發的熱枕與初衷。</div>
            </div>
        </div>  
        <div class="body">
            <div class="board">
                <div class="question">請描述一件讓你產生明顯負面情緒的事情，你如何處理該情緒？</div>
                <div class="answer">這是在做馬拉松週期化訓練發生的事情，一開始參加訓練跑團的時候是馬拉松新手，訓練的過程中常常看到別人有明顯的進步，自己卻停滯不前，心中常常感到焦慮與不安，對於訓練的內容常常認為越是艱苦越有效，常常硬逼自己去做超出自己負荷太多的訓練，導致是訓練到中後期身體崩潰受傷收場，後來我在面對焦慮與不安的時候，我會用以下的步驟來處理，第一步先把內心焦慮與不安的發生經過寫下來。第二步告訴自己內心的焦慮和不安是情緒的反應之一，這件事是正常的現象需要一點時間來讓情緒過去，第三步檢視事情的經過,去理解什麼事情是自己可以控制的什麼事情是無法控制，以我之前跑步的為例，我沒辦法不讓內心產生焦慮與不安，但是我可以試者與教練討練訓練狀況，或許可以先暫時調整訓練課表內容將強度降低及加強肌力方面，讓自己的身體與心理有適應的機會，這些行為不見得可以讓我進步，但卻是避免受傷的眾多方法之一，當有了充分的休息與充足的肌力對於課表的執行率會更有信心，可以確實執行課表時執行週期化訓練時，身體自然而然就會進步，這是從訓練中所得到的寶貴經驗，在面對工作或人生也常常會遇到挑戰與難題，我也會用同樣的方式來面對。</div>
            </div>
        </div>  
        <div class="body">
            <div class="board">
                <div class="question">關於這份申請網頁，請分享一個你開發時的技術心得。</div>
                <div class="answer">開發這份申請網頁的時候完全沒有開發html跟css的經驗，學習的方式是先看彭彭老師youtube的教學影片，先看到RWD的地方結束，然後再進行開發申請網頁，再做區塊模型排版的時候碰到一些問題，所以又回頭把影片看了二三次才把觀念釐清，多花了一些時間，如果一開始在上完課時就把課堂的內容直接使用在專案上，這樣對學習跟開發可能有有幫助，說不定可以節省學習與開發的時間。</div>
            </div>
        </div>  
        <div class="body">
            <div class="board">
                <div class="question">從上次提出申請至今，多做了哪些努力？( 第一次申請不用回答 )</div>
                <div class="answer">第一次申請。</div>
            </div>
        </div>  
        <div class="body">
            <div class="board">
                <div class="question">其他想要對我們說的事情？</div>
                <div class="answer">無。</div>
            </div>
        </div>  
    </body>
</html>